{
  "name": "keymirrorprefix",
  "description": "A simple utility for creating an object with values equal to its keys, with a prefix.",
  "repository": {
    "type": "git",
    "url": "https://github.com/01taylop/key-mirror-pfx"
  },
  "version": "1.0.0",
  "main": "src/index.js",
  "files": [
    "src/index.js",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "babel-jest": "27.2.2",
    "jest": "27.2.2"
  },
  "keywords": [
    "key-mirror",
    "key-mirror-prefix"
  ],
  "author": "Patrick Taylor <hello@patricktaylor.dev>",
  "license": "ISC"
}
