{
  "name": "keymirror",
  "version": "0.1.1",
  "description": "A simple utility for creating an object with values equal to its keys. Identical to react/lib/keyMirror",
  "main": "index.js",
  "author": "Samuel Reed <sam@tixelated.com> (http://strml.net/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/STRML/keyMirror"
  },
  "scripts": {
    "build": "webpack --config dist.config.js && webpack -p --config dist.min.config.js"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "webpack": "^1.10.5"
  }
}
